<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/GongKinhKL.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> Latest compiled JavaScript
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Gọng kính nhựa</title>


</head>

<body>
<div id="main">
    <!--        test push branch-->
    <!-- begin header -->
    <header id="header">
        <div class="header-wrapper">
            <div class="header-main nav-dark">
                <div class="header-inner container">
                    <div class=" list-nav" id="logo">
                        <a href="./index.html" title="DST Eyewear - Mắt Kính Chính Hãng, Gía tốt #1">
                            <img src="assets/image/slideHome/logo.png" class="logo-header-dark" alt="">

                        </a>
                    </div>
                    <div class="list-nav" id="nav">

                        <ul class="center-nav">
                            <li>
                                <a href="./index.html">Trang chủ</a>
                            </li>
                            <li>
                                <a href="./KinhMat.html">Kính Mát
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="subnav">
                                    <li><a href="KinhMatNam.html">Kính mát nam</a></li>
                                    <li><a href="KinhMatNu.html">Kính mát nữ</a></li>
                                    <li><a href="KinhMatEmBe.html">Kính mát em bé</a></li>
                                </ul>

                            </li>
                            <!-- Tròng kính -->
                            <li><a href="./TrongKinh.html">Tròng kính
                                <i class="ti-angle-down"></i>
                            </a>

                                <ul class="subnav">
                                    <li><a href="./TrongCan.html">Tròng cận</a></li>
                                    <li><a href="./TrongDoiMau.html">Tròng đổi màu</a></li>
                                    <li><a href="./TrongSieuMong.html">Tròng siêu mỏng</a></li>
                                    <li><a href="./TrongChongASXanh.html">Trong chống ánh sáng xanh</a></li>
                                    <li><a href="./TrongChongUV.HTML">Trong chống tia uv</a></li>
                                    <li><a href="./TrongNgayDem.html">Trong chống chói ngày & đêm</a></li>
                                </ul>
                            </li>
                            <!-- Gọng kính -->
                            <li><a href="./GongKinh.html#">Gọng kính
                                <i class="ti-angle-down"></i>
                            </a>
                                <ul class="subnav">
                                    <li><a href="GongKinhKhongVien.html">Gọng không viền </a></li>
                                    <li><a href="GongTitan.html">Gọng Titan </a></li>
                                    <li><a href="GongTron.html">Gọng tròn</a></li>
                                    <li><a href="GongKinhNhua.html">Gọng kính nhựa</a></li>
                                    <li><a href="GongKinhKimLoai.html">Gọng kính kim loại</a></li>
                                    <li><a href="GongNhuaPhoiKImLoai.html">Gọng nhựa phối kim loại</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                        </ul>
                    </div>


                    <div class="list-nav" id="right-header">
                        <ul class="right-nav">
                            <li class="item-nav box">
                                <div class="container-1">
                                        <span class="icon">
                                            <i class="ti-search"></i>
                                        </span>
                                    <input type="search" id="search" placeholder="Tìm kiếm..." />
                                </div>
                            </li>
                            <li class="item-nav user">
                                <a href="" class="logged">
                                    <i class="ti-user"></i>
                                </a>
                            </li>
                            <li class="item-nav cart">
                                <a href="" class="cart-header" title="giỏ hàng">
                                    <i class="ti-shopping-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </header>

    <!-- end header -->
    <!-- content -->
    <div class="shop-page-title category-page-title page-title ">
        <div class="page-title-inner flex-row  medium-flex-wrap container">
            <div class="flex-col flex-grow medium-text-center">
                <div class="is-large">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./index.html">TRANG CHỦ</a></li>
                            <li class="breadcrumb-item"><a href="GongKinh.html">GỌNG KÍNH</a></li>
                            <li class="breadcrumb-item active" aria-current="page">GỌNG KÍNH NHỰA</li>
                        </ol>
                    </nav>
                </div>

            </div>
            <!-- <div class="category-filtering category-filter-row show-for-medium">
                    <a href="#" data-open="#shop-sidebar" data-visible-after="true" data-pos="left"
                        class="filter-button uppercase plain">
                        <i class="icon-equalizer"></i>
                        <strong>Lọc</strong>
                    </a>
                    <div class="inline-block">
                    </div>
                </div> -->
            <div class="flex-col medium-text-center">
                <!-- <p class="woocommerce-result-count hide-for-medium">
                            Hiển thị tất cả 11 kết quả</p> -->
                <form class="woocommerce-ordering" method="get">
                    <select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
                        <option value="popularity" selected='selected'>Thứ tự theo mức độ phổ biến</option>
                        <option value="rating">Thứ tự theo điểm đánh giá</option>
                        <option value="date">Mới nhất</option>
                        <option value="price">Thứ tự theo giá: thấp đến cao</option>
                        <option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
                    </select>
                    <input type="hidden" name="paged" value="1" />
                </form>
            </div>
        </div>
    </div>

    <!-- content -->

    <!--  nọi dung chính của trang -->
    <div id="content">
        <!-- chia trang thành 2 phần 1 phần là list product, 1 phần là danh mục sp -->
        <div class="category-page-row container">
            <!-- content trái -->
            <div class="left-category">
                <div class="shop-container">
                    <!--  chia 4 -->
                    <div class="list-product">
                        <ul class="products">
                            <li>
                                <div class="product-item">
                                    <div class="product-top">
                                        <a href="" class="product-thumb">
                                            <img src="./assets/image/gongkinh/gongkinhNhua/n1.jpg" alt="">
                                        </a>
                                        <a href="" class="quick-view">Xem nhanh</a>
                                    </div>
                                    <div class="product-info">
                                        <a href="" class="product-name">Gọng kính nhựa gkn1</a>
                                        <div class="product-price">360,000đ</div>
                                        <!--btn lựa chọn nhanh-->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-top">
                                        <a href="" class="product-thumb">
                                            <img src="./assets/image/gongkinh/gongkinhNhua/n2.jpg" alt="">
                                        </a>
                                        <a href="" class="quick-view">Xem nhanh</a>
                                    </div>
                                    <div class="product-info">
                                        <a href="" class="product-name">Gọng kính nhựa gkn2</a>
                                        <div class="product-price">360,000đ</div>
                                        <!--btn lựa chọn nhanh-->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-top">
                                        <a href="" class="product-thumb">
                                            <img src="./assets/image/gongkinh/gongkinhNhua/n3.jpg" alt="">
                                        </a>
                                        <a href="" class="quick-view">Xem nhanh</a>
                                    </div>
                                    <div class="product-info">
                                        <a href="" class="product-name">Gọng kính nhựa gkn3</a>
                                        <div class="product-price">360,000đ</div>
                                        <!--btn lựa chọn nhanh-->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-top">
                                        <a href="" class="product-thumb">
                                            <img src="./assets/image/gongkinh/gongkinhNhua/n4.jpg" alt="">
                                        </a>
                                        <a href="" class="quick-view">Xem nhanh</a>
                                    </div>
                                    <div class="product-info">
                                        <a href="" class="product-name">Gọng kính nhựa gkn4</a>
                                        <div class="product-price">360,000đ</div>
                                        <!--btn lựa chọn nhanh-->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-top">
                                        <a href="" class="product-thumb">
                                            <img src="./assets/image/gongkinh/gongkinhNhua/n5.jpg" alt="">
                                        </a>
                                        <a href="" class="quick-view">Xem nhanh</a>
                                    </div>
                                    <div class="product-info">
                                        <a href="" class="product-name">Gọng kính nhựa gkn5</a>
                                        <div class="product-price">360,000đ</div>
                                        <!--btn lựa chọn nhanh-->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-top">
                                        <a href="" class="product-thumb">
                                            <img src="./assets/image/gongkinh/gongkinhNhua/n6.jpg" alt="">
                                        </a>
                                        <a href="" class="quick-view">Xem nhanh</a>
                                    </div>
                                    <div class="product-info">
                                        <a href="" class="product-name">Gọng kính nhựa gkn6</a>
                                        <div class="product-price">360,000đ</div>
                                        <!--btn lựa chọn nhanh-->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-top">
                                        <a href="" class="product-thumb">
                                            <img src="./assets/image/gongkinh/gongkinhNhua/n7.jpg" alt="">
                                        </a>
                                        <a href="" class="quick-view">Xem nhanh</a>
                                    </div>
                                    <div class="product-info">
                                        <a href="" class="product-name">Gọng kính nhựa gkn7</a>
                                        <div class="product-price">360,000đ</div>
                                        <!--btn lựa chọn nhanh-->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-top">
                                        <a href="" class="product-thumb">
                                            <img src="./assets/image/gongkinh/gongkinhNhua/n8.jpg" alt="">
                                        </a>
                                        <a href="" class="quick-view">Xem nhanh</a>
                                    </div>
                                    <div class="product-info">
                                        <a href="" class="product-name">Gọng kính nhựa gkn8</a>
                                        <div class="product-price">360,000đ</div>
                                        <!--btn lựa chọn nhanh-->
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <ul class="pagination justify-content-center">

                    </ul>
                    <!--                    <p class="woocommerce-info woocommerce-no-products-found">Không tìm thấy sản phẩm nào khớp với lựa chọn của bạn.</p>-->
                    <div class="term-description"><p><i>Gọng kính nhựa là một trong những loại gọng kính được bán nhiều tại các cửa hàng mắt kính. Vậy ưu và nhược điểm của gọng kính nhựa cao cấp là gì, những lưu ý khi mua loại gọng này như thế nào? Hãy cùng <a href="./GongKinhNhua.html">DST</a> tìm hiểu qua bài viết này nhé.</i></p>
                        <h2><b>Các chất liệu dùng để làm gọng nhựa</b></h2>
                        <p>Gọng kính nhựa đương nhiên làm từ nhựa. Nhưng có rất nhiều loại nhựa khác nhau, không phải loại nào cũng giống nhau nên tuỳ vào chất liệu nhựa mà đặc điểm, tính chất của gọng kính cũng sẽ khác nhau.</p>
                        <p>Các loại nhựa như Nylon-polyamide, co-polyamides và gliamides là chất liệu giá rẻ phổ biến thường được dùng để làm gọng kính nhựa. Ngoài ra, còn có một số loại chất khác, phụ gia được thêm vào để tăng cường độ dẻo dai, tạo màu cho gọng kính.</p>
                        <p><a href="" class="product-thumb">
                            <img src="./assets/image/gongkinh/gongkinhNhua/n1.jpg" alt="">
                        </a></p>
                        <p>Cao cấp hơn một chút, gọng kính nhựa sẽ được làm từ zylonite, hay cellulose acetate. Loại chất liệu này không giòn và dễ gãy như các chất liệu Nylon-polyamide, co-polyamides và gliamides.</p>
                        <h2><b>Các kiểu gọng kính nhựa thời trang nam nữ</b></h2>
                        <p>Vì chất liệu nhựa dễ tạo hình nên gọng kính nhựa có rất nhiều kiểu dáng trên thị trường hiện nay. Có thể điểm qua những kiểu gọng nhựa phổ biến được ưa chuộng như:</p>
                        <h3><strong>Gọng nhựa vuông</strong></h3>
                        <p>Thiết kế viền kính hình dáng vuông vức, tạo sự chuyên nghiệp, nghiêm túc, đứng đắn và nam tính. Đây là kiểu gọng được nhiều nam giới ưa chuộng. Ngoài ra, gọng nhựa vuông cũng rất phù hợp với ai có gương mặt tròn.</p>
                        <p><a href="" class="product-thumb">
                            <img src="./assets/image/gongkinh/gongkinhNhua/gong-nhua-2.jpg" alt="">
                        </a></p>
                        <h3><strong>Gọng nhựa tròn</strong></h3>
                        <p>Viền kính hình dáng tròn, với đường cong mềm mại, tạo sự thanh thoát, nhẹ nhàng. Từ gọng nhựa tròn có thể những phiên bản dáng tương tự như oval, mắt mèo cũng có những đường cong mềm mại, nổi bật các đường nét khác của gương mặt.</p>
                        <h2><strong>Ưu và nhược điểm của gọng kính cận nhựa cao cấp</strong></h2>
                        <h3><strong>Ưu điểm</strong></h3>
                        <p>Vì khối lượng riêng của nhựa tương đối thấp hơn so với nhiều chất liệu kim loại khác nên gọng kính nhựa thường nhẹ, tạo cảm giác thoải mái cho người đeo, không gây áp lực quá nhiều lên vành tai.</p>
                        <p>Bên cạnh đó, chất liệu nhựa dễ pha trộn thêm phụ gia, phẩm màu nên gọng kính nhựa có nhiều màu sắc. Gọng nhựa cũng có nhiều mẫu mà đang dạng, hợp thời trang. Đồng thời, nhiều chất liệu nhựa cao cấp đàn hồi tốt, dẻo, không bị oxy hoá, hoen rỉ như kính kim loại hay bị ăn mòn bởi hoá chất.</p>
                        <p>Ngoài ra, với những người có làn da nhạy cảm thì nên chọn gọng kính nhựa vì chất liệu này ít gây dị ứng, kích ứng da. Gọng kính nhựa có khả năng chịu được nhiệt độ cao, chịu được lực ma sát lớn.</p>
                        <p>Ngoài ra, nhiều chất liệu nhựa giá rẻ thì sẽ giảm giá thành của gọng kính nhựa hơn so với các chất liệu khác. Tuy nhiên, điều này không đồng nghĩa tất cả các loại gọng kính nhựa đều rẻ hơn vì còn phụ thuộc vào chất liệu, kiểu dáng và thương hiệu nữa.</p>
                        <p><a href="" class="product-thumb">
                            <img src="./assets/image/gongkinh/gongkinhNhua/gong-nhua-3.jpg" alt="">
                        </a></p>
                        <h3><strong>Nhược điểm</strong></h3>
                        <p>Ngoài những ưu điểm thì gọng kính nhựa cũng có những nhược điểm khi thiết kế chưa toát lên được sự sang trọng bởi kính bản dày, không được mảnh mai như gọng kính chất liệu kim loại. Nếu như làm kính mỏng thì gọng dễ gãy, không chịu được sức nặng của tròng kính.</p>
                        <p>Ngoài ra, gọng kính nhựa có độ trong suốt nhất định, nhưng nó sẽ giảm sau một thời gian dài sử dụng, dùng càng lâu gọng càng đục, mò, vàng, mất thẩm mỹ nhất là khi tiếp xúc nhiều với nhiệt độ.</p>
                        <p>Bên cạnh đó, nếu gọng kính nhựa được sơn màu để trông bắt mắt, đẹp hơn thì lớp sơn này theo thời gian sẽ bị tróc đi, kém thẩm mỹ. Một số loại gọng kính từ chất liệu nhựa không tốt còn rất giòn, dễ gãy, tuổi thọ không cao.</p>
                        <h2><b>Có nên mua gọng kính nhựa giá rẻ không?</b></h2>
                        <p>Với nhiều ưu điểm và giá thành thấp thì tất nhiên gọng kính nhựa trở nên được ưa chuộng trên thị trường. Tuy nhiên không phải lúc nào cũng nên mua gọng giá rẻ, tuỳ vào nhu cầu và ví tiền mà đưa ra lựa chọn phù hợp.</p>
                        <p>Rất dễ dàng để tìm thấy những đơn vị bán gọng kính giá cực rẻ, thậm chí rẻ như cho,&nbsp; với mẫu mã bắt mắt. ​​Tuy nhiên, hàng giả, hàng kém chất lượng có thể bị trộn lẫn trong những chiếc gọng kính nhựa giá rẻ mà bạn không hề hay biết.</p>
                        <p><a href="" class="product-thumb">
                            <img src="./assets/image/gongkinh/gongkinhNhua/gong-nhua-4.jpg" alt="">
                        </a></p>
                        <p>Gọng kính nhựa kém chất lượng sẽ có tuổi thọ kém, tạo sự khó chịu khi đi, thậm chí ảnh hưởng đến thói quen của mắt. Chính vì thế, bạn nên cân nhắc khi mua gọng kính nhựa giá rẻ nhé.</p>
                        <h2><b>Những vấn đề cần lưu ý khi mua gọng kính nhựa</b></h2>
                        <p>Để mua gọng kính nhựa chất lượng tốt bạn nên tìm kiếm địa chỉ cửa hàng kính mắt uy tín, đáng tin cậy, để không phải lo lắng việc mua trúng các loại mắt kính hàng nhái, hàng giả với chất lượng kém. Hãy tham khảo kỹ lưỡng thông tin trước khi quyết định mua.</p>
                        <p>Bạn nên chọn cửa hàng có tên tuổi, có website, có địa chỉ rõ ràng. Bên cạnh đó, khách hàng có thể tham khảo thêm đánh giá của bạn bè, người thân, người mua trước đó để biết được chất lượng cửa hàng đó ra sao.</p>
                        <p><a href="" class="product-thumb">
                            <img src="./assets/image/gongkinh/gongkinhNhua/gong-nhua-5.jpg" alt="">
                        </a></p>
                        <p>Ưu tiên lựa chọn những đơn vị có chính sách bán hàng minh bạch, chế độ bảo hành và hậu mãi cụ thể, chi tiết. Các điều khoản hợp lý, đảm bảo quyền lợi của khách hàng khi mua gọng kính tại đây.</p>
                        <p>Không chỉ lựa chọn cửa hàng, bạn cần kiểm tra kỹ gọng kính trước khi mua. Bạn có thể kiểm tra tem nhãn, các thông số trên gọng, đối chiếu với thông tin trên trang website của nhãn hàng để kiểm tra có phải hàng chính hãng hay không.</p>
                        <p>Tuyệt đối không nên ham rẻ mà mua gọng kính không nhãn mác. Khách hàng có thể quan sát, đeo thử, kiểm tra xem gọng kính có lỗi nào không. Ngoài chất lượng, đừng quên lựa chọn gọng kính sao cho phù hợp với gương mặt, màu da, màu tóc, màu mắt của mình nhé.</p>
                        <h2><b>Tại sao nên mua gọng kính nhựa cao cấp ở DST?</b></h2>
                        <p>Trong rất nhiều cửa hàng bán gọng kính nhựa, khách hàng có thể tham khảo hệ thống mắt kính DST
                        <p>Các sản phẩm gọng kính nhựa tại cửa hàng đều được DST cam kết về nguồn gốc, xuất xứ. Ở đây, cam kết nói không với hàng giả, hàng nhái, kém chất lượng khi hầu hết gọng kính nhập hàng từ nhiều thương hiệu nổi tiếng trong và ngoài nước.</p>
                        <p>Bạn có thể tra cứu thông tin sản phẩm trên website chính thức <a href="./index.html">https://DST.com/</a> theo các thông số có trên gọng kính một cách minh bạch, rõ ràng. Cửa hàng có nhiều chi nhánh để bạn đến trải nghiệm gọng kính thực tế.</p>
                        <p><a href="" class="product-thumb">
                            <img src="./assets/image/gongkinh/gongkinhNhua/gong-nhua-6.jpg" alt="">
                        </a></p>
                        <p>Với nhiều năm kinh nghiệm trong lĩnh vực kính mắt, DST được nhận xét là hệ thống bán gọng kính, tròng kính chất lượng, không hề có những đánh giá tiêu cực như “trộn hàng giả”, “hàng kém chất lượng”. Chính vì thế, bạn có thể yên tâm khi mua gọng kính ở đây.</p>
                        <h3><strong>Mẫu mã đa dạng</strong></h3>
                        <p>Lý do khác khiến nhiều khách hàng yêu thích DST là gọng kính nhựa ở đây có mẫu mã đa dạng với nhiều kiểu dáng, màu sắc thời trang, có tính thẩm mỹ cao. Có đến hàng trăm, hàng nghìn mẫu khác nhau cho bạn tha hồ lựa chọn.</p>
                        <p>Bên cạnh đó, DST luôn nhập hàng mới, đón đầu xu hướng với những BST gọng kính nhựa hot theo từng mùa, đáp ứng nhu cầu của đông đảo khách hàng. Cửa hàng có đủ gọng kính nhựa đến từ thương hiệu bình dân cho đến những thương hiệu cao cấp như Gucci, Police, D&amp;G, Lacoste, Levi’s,…</p>
                        <p>Các mẫu gọng kính của DST được nhiều tín đồ thời trang trong đó có cả các hot girl, hot boy, hot Tiktoker ưa chuộng. Nếu muốn chọn mẫu gọng kính thời trang, thiết kế đẹp đừng bỏ qua DST nhé.</p>
                        <h3><strong>Giá thành bình dân, phù hợp nhiều đối tượng</strong></h3>
                        <p>Có thể nói, không nơi nào như DST mà không chỉ đa dạng mẫu mã mà còn đa dạng giá thành. Dù gọng kính nhựa ở đây có chất lượng cao và thiết kế thời trang nhưng giá thành của chúng lại bình dân, phù hợp với túi tiền của nhiều đối tượng khách hàng.</p>
                        <p>Đồng thời, ở DST thường xuyên có những chương trình ưu đãi với giá khuyến mãi như Gọng kính 1K, combo gọng và tròng kính,… với giá rẻ bất ngờ, tiết kiệm được nhiều chi phí cho khách hàng.</p>
                        <p><a href="" class="product-thumb">
                            <img src="./assets/image/gongkinh/gongkinhNhua/gong-nhua-7.jpg" alt="">
                        </a></p>
                        <p>Không chỉ có gọng kính bình dân, ở đây còn có các sản phẩm thương hiệu cao cấp, nếu bạn có nhu cầu cũng có thể lựa chọn. Chỉ cần bạn muốn mua mắt kính, DST hầu như có thể đáp ứng được nhu cầu của bạn.</p>
                        <h3><strong>Chế độ bảo hành cực tốt</strong></h3>
                        <p>Nếu bạn chưa mua hàng ở DST thì đừng lo lắng về chính sách bảo hành, chế độ hậu mãi ở đây nhé. Vì các chính sách của DST cực tốt, hợp lý, đảm bảo quyền lợi của khách hàng.</p>
                        <p>DST có cả bán tại chỗ và dịch vụ giao hàng tận nơi, dành cho người dùng tỉnh lẻ, khách ở nơi xa. Nếu mua hàng trực tiếp trải nghiệm đội ngũ nhân viên chăm sóc khách hàng chuyên nghiệp, được đào tạo bài bản của cửa hàng.</p>
                        <p>Khách sẽ được đo khám mắt miễn phí, tư vấn cách chọn tròng kính, gọng kính đồng thời giới thiệu các mẫu kính được ưa thích nhất của cửa hàng. Bên cạnh đó, đội ngũ chuyên môn sẽ hướng dẫn tận tình các cách chăm sóc, bảo vệ đôi mắt cho bạn.</p>
                        <p>Hiện nay, DST có 11 chi nhánh với 8 chi nhánh tại TP. Hồ Chí Minh và 3 chi nhánh ở các tỉnh, thành lớn như Bình Dương, Cần Thơ nên các bạn dễ dàng đến tận nơi để trải nghiệm. Với không gian rộng rãi, có sức chứa nhiều người, cửa hàng DST đảm bảo sẽ làm hài lòng nhu cầu của bạn khi đến đo và chọn mua mắt kính.</p>
                        <p>DST hội tụ những ưu điểm của một cửa hàng mắt kính uy tín, chất lượng nên chính vì thế nhiều người đã chọn mua kính ở đây. Còn bạn thì sao, bạn cũng có thể đến thử và trải nghiệm các mẫu mã mắt kính mới nhất tại DST.</p>
                        <h2><strong>Tổng kết</strong></h2>
                        <p>Trên đây là những chia sẻ về ưu nhược điểm của gọng kính nhựa và những lưu ý bạn cần biết khi mua. Nếu đang chọn một cửa hàng mắt kính thì DST sẽ là nơi đáp ứng đầy đủ các tiêu chí: chất lượng cao, xuất xứ rõ ràng, giá thành hợp lý, mẫu mã đa dạng cùng chế độ bảo hành cực tốt mà bạn không thể bỏ qua được nhé.</p>
                    </div>
                </div>


            </div>
            <!--  content phải -->
            <div class="right-category">
                <div id="shop-sidebar" class="sidebar-inner">
                    <div class="inner-category">
                        <h6 class="widget-title">Danh mục sản phẩm</h6>
                        <div class="is-divider"></div>
                        <ul class="product-category">
                            <li class="cat-item cat-parent cat-item-1 has-child">
                                <a href="./GongKinh.html">Gọng kính</a>
                                <button class="toggle collapsed" data-toggle="collapse" data-target="#collapse1"
                                        aria-expanded="false" aria-controls="collapse1">
                                    <i class="ti-angle-down"></i>
                                </button>
                                <ul class="children collapse" id="collapse1">
                                    <li class="cat-item item-1-children1 item-public">
                                        <a href="">Gọng không viền</a>
                                    </li>
                                    <li class="cat-item item-1-children2 item-public">
                                        <a href="">Gọng kính kim loại</a>
                                    </li>
                                    <li class="cat-item item-1-children3 item-public">
                                        <a href="">Gọng kính nhựa</a>
                                    </li>
                                    <li class="cat-item item-1-children4 item-public">
                                        <a href="">Gọng nhựa phối kim loại</a>
                                    </li>
                                    <li class="cat-item item-1-children5 item-public">
                                        <a href="">Gọng titan</a>
                                    </li>
                                    <li class="cat-item item-1-children6 item-public">
                                        <a href="">Gọng tròn</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="cat-item cat-parent cat-item-2  has-child">
                                <a href="">Kính mát</a>
                                <button class="toggle collapsed" data-toggle="collapse" data-target="#collapse2"
                                        aria-expanded="false" aria-controls="collapse2">
                                    <i class="ti-angle-down"></i>
                                </button>
                                <ul class="children collapse" id="collapse2">
                                    <li class="cat-item item-2-children1 item-public">
                                        <a href="">Kính mát em bé</a>
                                    </li>
                                    <li class="cat-item item-2-children2 item-public">
                                        <a href="">Kính mát nam</a>
                                    </li>
                                    <li class="cat-item item-2-children3 item-public">
                                        <a href="">Kính mát nữ</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="cat-item cat-parent cat-item-3  has-child">
                                <a href="">Tròng kính</a>
                                <button class="toggle collapsed" data-toggle="collapse" data-target="#collapse3"
                                        aria-expanded="false" aria-controls="collapse3">
                                    <i class="ti-angle-down"></i>
                                </button>
                                <ul class="children collapse" id="collapse3">
                                    <li class="cat-item item-3-children1 item-public">
                                        <a href="">Trong cận</a>
                                    </li>
                                    <li class="cat-item item-3-children2 item-public">
                                        <a href="">Trong chống ánh xanh</a>
                                    </li>
                                    <li class="cat-item item-3-children3 item-public">
                                        <a href="">Tròng chốt chói ngày & đêm</a>
                                    </li>
                                    <li class="cat-item item-3-children3 item-public">
                                        <a href="">Tròng chốt tia UV</a>
                                    </li>
                                    <li class="cat-item item-3-children3 item-public">
                                        <a href="">Tròng đổi màu</a>
                                    </li>
                                    <li class="cat-item item-3-children3 item-public">
                                        <a href="">Tròng siêu mỏng</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer-widgets footer footer-2 dark">
        <div class="row dark large-columns-1 mb-0">
            <div id="block_widget-4" class="col pb-0 widget block_widget">
                <div class="row row-small" id="row-1713151878">
                    <div id="col-623557254" class="col medium-3 small-12 large-3">
                        <div class="col-inner1">

                            <h4 style="font-size: 20px">GIỚI THIỆU</h4>
                            <span>
                                    Cửa hàng chuyên cung cấp các loại mắt kính – gọng kính với mức giá phù hợp
                                với tâm lý khách hàng và có tính cạnh tranh cao. DST luôn luôn mong
                                muốn làm hài lòng tất cả khách hàng.
                                </span>

                        </div>
                    </div>

                    <div id="col-2075806818" class="col medium-3 small-12 large-3" style="margin-left: 80px">
                        <div class="col-inner2">
                            <h4 style="font-size: 20px">LIÊN KẾT</h4>
                            <div class="ux-menu stack stack-col justify-start ux-menu--divider-solid">
                                <div class="ux-menu-link flex menu-item">
                                    <a class="ux-menu-link__link flex" >
                                            <span class="ux-menu-link__text">
                                                Giấy Chứng Nhận
                                            </span>
                                    </a>
                                </div>

                                <div class="ux-menu-link flex menu-item">
                                    <a class="ux-menu-link__link flex" >
                                            <span class="ux-menu-link__text">
                                                Thanh toán – Mua hàng
                                            </span>
                                    </a>
                                </div>

                                <div class="ux-menu-link flex menu-item">
                                    <a class="ux-menu-link__link flex" >
                                            <span class="ux-menu-link__text">
                                                Ưu đãi/ Khuyến mãi
                                            </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="col-993078865" class="col hide-for-medium medium-3 small-12 large-3" style="margin-left: 80px">
                        <div class="col-inner">
                            <h4 style="font-size: 20px;">THÔNG TIN LIÊN HỆ</h4>

                            <div class="phone-shop">
                                <a class="ux-menu-link__link flex">
                                        <span class="ux-menu-link__text">
                                            SĐT: 0362113708
                                        </span>
                                </a>
                            </div>
                            <div class="mail-shop">
                                <a class="ux-menu-link__link flex">
                                        <span class="ux-menu-link__text">
                                            Email: matkinhdst.com
                                        </span>
                                </a>
                            </div>
                            <div class="social-icons follow-icons" style="font-size:115%">
                                <a href="#" class="slow_fade social_button "><img
                                        src="assets/image/social_icons/yt.png"></a>
                                <a href="#" class="slow_fade social_button"><img
                                        src="assets/image/social_icons/twitter.png"></a>
                                <a href="#" class="slow_fade social_button"><img
                                        src="assets/image/social_icons/facebook.png"></a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!--<div class="text-center">
            <div class="container clearfix">

                <div class="footer-primary pull-left">
                    <div class="copyright-footer">
                        Copyright 2022 © <strong style="color: white">DSTr</strong>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="./assets/js/pagination.js"></script>




</body>

</html>